{
  "changePassword": "تغيير كلمة المرور",
  "confirm": "تأكيد",
  "oldPassword": "كلمة المرور القديمة",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "password": "كلمة المرور",
  "resetPassword": "استعادة كلمة المرور",
  "lang": "اللغة",
  "arabic": "العربية",
  "english": "English",
  "ordo": "اوردو",
  "saveLocation": "حفظ الموقع",
  "description": "الوصف",
  "offerDate": "تاريخ العرض",
  "startOfferDate": "بداية العرض من : ",
  "endOfferDate": "نهاية العرض من :  ",
  "reserve": "حجز",
  "orderDetails": "تفاصيل الطلب",
  "noDetails": "لايوجد تفاصيل لديك",
  "orderInfo": "معلومات الطلب",
  "orderNumb": "رقم الطلب",
  "department": "القسم",
  "country": "الدولة",
  "city": "المدينة",
  "journeyType": "نوع الرحلة",
  "transportationType": "وسيلة النقل",
  "arriveDate": "تاريخ الوصول",
  "leaveDate": "تاريخ المغادرة",
  "guestsNumb": "عدد المرافقين",
  "personalInfo": "المعلومات الشخصية",
  "beneficiaryName": "اسم المستفيد",
  "phone": "رقم الجوال",
  "birthDate": "تاريخ الميلاد",
  "nationality": "الجنسية",
  "currentCountry": "دولة الاقامة الحالية",
  "currentCity": "مدينة الاقامة الحالية",
  "offerInfo": "معلومات العرض",
  "offerName": "اسم العرض",
  "offerPrice": "سعر العرض",
  "campaignPrice": "سعر الحملة",
  "SAR": "ريال",
  "appCommission": "عمولة التطبيق",
  "totalPrice": "اجمالي المبلغ",
  "pay": "دفع",
  "rateProvider": "تقييم مقدم الخدمة",
  "rate": "تقييم",
  "paymentWays": "طرق الدفع",
  "notEnabled": "غير مفعل حاليا",
  "cash": "كاش",
  "payWhenReceived": "ادفع عند الاستلام",
  "banky": "تحويل بنكي",
  "payByWallet": "دفع باستخدام المحفظة",
  "visa": "فيزا",
  "payByVisa": "ادفع باستخدام الفيزا",
  "masterCard": "ماستر كارت",
  "payByMasterCard": "ادفع باستخدام الماستر كارت",
  "mada": "مدى",
  "payByMada": "ادفع باستخدام مدى",
  "sadad": "سداد",
  "payBySadad": "ادفع باستخدام سداد",
  "send": "ارسال",
  "name": "الاسم",
  "idNumb": "رقم الهوية",
  "residencePlace": "مقر الاقامة",
  "madeReservations": "هل سبق لك الحج ؟",
  "yes": "نعم",
  "no": "لا",
  "enterDuration": "برجاء ادخال المدة",
  "profile": "الملف الشخصي",
  "location": "الموقع",
  "selectLocation": "اضغط لتحديد موقعك",
  "providerDetails": "تفاصيل المقدم",
  "offers": "العروض",
  "video": "فيديو تعريفي",
  "providers": "مقدمين الخدمة",
  "backHome": "الرجوع للرئيسية",
  "orderSendSuccess": "تم إرسال العرض بنجاح",
  "providerWillRespondSoon": "سوف يتم الرد عليكم من مقدم الخدمة التوصيل قريبا",
  "welcome": "أهلا",
  "myAccount": "حسابي",
  "financialAccounts": "الحسابات المالية",
  "settings": "الاعدادات",
  "notifications": "الاشعارات",
  "noNotifications": "لا يوجد اشعارات",
  "information": "معلومات",
  "aboutUs": "من نحن",
  "terms": "الشروط والأحكام",
  "contactUs": "اتصل بنا",
  "logout": "تسجيل خروج",
  "myOrders": "طلباتي",
  "waiting": "قيد الانتظار",
  "current": "حالية",
  "finished": "منتهية",
  "noOrders": "لايوجد طلبات لديك",
  "search": "بحث",
  "noAdvertisement": "لا يوجد اعلانات",
  "selectPeopleNumb": "اختر عدد الاشخاص",
  "adults": "افراد",
  "children": "اطفال",
  "selectDepartment": "اختر القسم",
  "hajj": "حج",
  "omrah": "عمرة",
  "useTrain": "استخدام قطار المشاعر",
  "wantOdhia": "هل ترغب في الهدي (الأضحية)",
  "receivedCode": "لم يصلك كود؟",
  "resend": "اعادة ارسال",
  "confirmationCode": "ادخال كود التفعيل",
  "email": "البريد الالكتروني",
  "writeYourMsg": "اكتب رسالتك هنا",
  "viaSocial": "أو عبر التواصل الاجتماعي",
  "enterPhone": "ادخال رقم الجوال",
  "forgetPassword": "هل نسيت كلمة المرور؟",
  "enter": "دخول",
  "notHaveAccount": "ليس لديك حساب؟",
  "newRegister": "تسجيل جديد",
  "selectYourLocation": "قم بتحديد عنوانك",
  "plsAcceptTerms": " من فضلك قم بالموافقة علي الشروط والاحكام",
  "acceptTerms": "قرأت ووافقت علي الشروط والاحكام",
  "haveAccount": "لدي حساب؟",
  "login": "تسجيل دخول",
  "activeAccount": " كود التحقيق",
  "selectLang": "اختر اللغة",
  "deleteAllNotify": "هل انت متأكد من مسح جميع الاشعارات؟",
  "noProviders": "لا يوجد مقدمي خدمة الان",
  "phoneValidation": "ادخل رقم الجوال صحيحا",
  "fillField": "من فضلك ادخل هذا الحقل",
  "passValidation": "ادخل علي الاقل ٦ حروف او ارقام",
  "mailValidation": "ادخل البريد الالكتروني صحيحا",
  "confirmValidation": "ادخل تاكيد رمز المرور متطابقا",
  "duration": "المدة",
  "days": "ايام",
  "plsRateProvider": "من فضلك قم بتقييم مقدم الخدمة",
  "more": "المزيد",

  "gender": "الجنس",
  "male": "ذكر",
  "female": "انثي",
  "startCountry": "دولة الانطلاق",
  "startCity": "مدينة الانطلاق",
  "specialPerson": " هل انت من ذوي الاحتياجات"
}