﻿{
  "changePassword": "change Password",
  "confirm": "confirmation",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "confirmPassword": "confirm password",
  "password": "password",
  "resetPassword": "Restore password",
  "lang": "The language",
  "arabic": "Arabic",
  "english": "English",
  "ordo": "Urdu",
  "saveLocation": "Save the location",
  "description": "the description",
  "offerDate": "Offer date",
  "startOfferDate": "The start of the offer from : ",
  "endOfferDate": "End of the offer from :  ",
  "reserve": "Reservation",
  "orderDetails": "Order details",
  "noDetails": "You don't have any details",
  "orderInfo": "Order information",
  "orderNumb": "Order number",
  "department": "Section",
  "country": "Country",
  "city": "City",
  "journeyType": "Flight type",
  "transportationType": "means of transportation",
  "arriveDate": "date of arrival",
  "leaveDate": "Departure Date",
  "guestsNumb": "Number of guests",
  "personalInfo": "personal information",
  "beneficiaryName": "Beneficiary's name",
  "phone": "Mobile Number",
  "birthDate": "Date of birth",
  "nationality": "Nationality",
  "currentCountry": "Current state of residence",
  "currentCity": "Current city of residence",
  "offerInfo": "Offer information",
  "offerName": "Name of offer",
  "offerPrice": "Offer price",
  "campaignPrice": "Campaign price",
  "SAR": "Sr",
  "appCommission": "Application Commission",
  "totalPrice": "Total amount",
  "pay": "Pay",
  "rateProvider": "Service provider rating",
  "rate": "Evaluation",
  "paymentWays": "Payment methods",
  "notEnabled": "Currently unactivated",
  "cash": "Cash",
  "payWhenReceived": "Pay on receipt",
  "banky": "Bank transfer",
  "payByWallet": "Pay with wallet",
  "visa": "Visa",
  "payByVisa": "Pay with your visa",
  "masterCard": "Master Card",
  "payByMasterCard": "Pay with mastercard",
  "mada": "Mada",
  "payByMada": "Pay with mada",
  "sadad": "SADAD",
  "payBySadad": "Pay using SADAD",
  "send": "send",
  "name": "Name",
  "idNumb": "ID Number",
  "residencePlace": "Residence",
  "madeReservations": "Have you ever booked?",
  "yes": "Yes",
  "no": "No",
  "enterDuration": "Please enter the duration.",
  "profile": "Profile",
  "location": "Location",
  "selectLocation": "Click to set your location",
  "providerDetails": "Provider details",
  "offers": "Offers",
  "video": "demonstration video",
  "providers": "Service providers",
  "backHome": "Back to main",
  "orderSendSuccess": "Offer has been sent successfully",
  "providerWillRespondSoon": "You will be answered by the delivery service provider soon",
  "welcome": "Welcome",
  "myAccount": "My Account",
  "financialAccounts": "Financial accounts",
  "settings": "Settings",
  "notifications": "Notifications",
  "noNotifications": "No notifications",
  "information": "Information",
  "aboutUs": "About Us",
  "terms": "Terms and Conditions",
  "contactUs": "call us",
  "logout": "Log out",
  "myOrders": "My requests.",
  "waiting": "Waiting",
  "current": "Current",
  "finished": "Finished",
  "noOrders": "You don't have any orders.",
  "search": "Search",
  "noAdvertisement": "There are no ads",
  "selectPeopleNumb": "Choose the number of people",
  "adults": "Individuals",
  "children": "Children",
  "selectDepartment": "Choose a department",
  "hajj": "Hajj",
  "omrah": "Amra",
  "useTrain": "Use the train of emotions",
  "wantOdhia": "Would you like the sacrifice (sacrifice)?",
  "receivedCode": "Didn't receive a code?",
  "resend": "Resend",
  "confirmationCode": "Enter the activation code",
  "email": "E-mail",
  "writeYourMsg": "Write your message here",
  "viaSocial": "Or via social media",
  "enterPhone": "Enter the mobile number",
  "forgetPassword": "did you forget your password?",
  "enter": "Enter",
  "notHaveAccount": "You don't have an account?",
  "newRegister": "new registration",
  "selectYourLocation": "Select your location",
  "plsAcceptTerms": " Please agree to the terms and conditions.",
  "acceptTerms": "I read and agreed to the terms and conditions.",
  "haveAccount": "I have an account?",
  "login": "Login",
  "activeAccount": " Validation code",
  "selectLang": "choose the language",
  "deleteAllNotify": "Are you sure to delete all notifications?",
  "noProviders": "There are no service providers now",
  "phoneValidation": "Enter the correct mobile number",
  "fillField": "Please enter this field",
  "passValidation": "Enter at least 6 letters or numbers.",
  "mailValidation": "Enter a valid email",
  "confirmValidation": "Enter a confirmation passcode matching",
  "duration": " duration",
  "days": "days",
  "plsRateProvider": "please rate the provider",
  "more": "more",
  "gender": "gender",
  "male": "male",
  "female": "female",
  "startCountry": "Start country",
  "startCity": "Start City ",
  "specialPerson": " Are you with needs?"
}